//-------DATABASE-------------------
MONGODB_URL=mongodb+srv://nahelawad123:1N3K2GLxjB01knXf@cluster0.p8uwa.mongodb.net/shoppay?retryWrites=true&w=majority&appName=Cluster0
//-------NEXT AUTH------------------
JWT_SECRET=z/eRM#C8V&iv6qf'rIxx
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

//----------GITHUB---------
GITHUB_ID=Ov23li89mg0KGQENbJ2e
GITHUB_SECRET=52c112873c90f1ea1962448b9ff9dfe96d41cf65
GOOGLE_ID=498189477699-updpmknmm7pvr0ut346pqihgf972031v.apps.googleusercontent.com
GOOGLE_SECRET=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




/---------MAILING SERVICE--------
MAILING_SERVICE_CLIENT_ID=74137095573-6a7t5vg4158rf215g3ap580kueef2rce.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04ZuGSLoUgEb-CgYIARAAGAQSNwF-L9IrKq3lQJLupvcqndBSEJ7GPr5jrO8WK8ff1frL0gDlcganjrApRCAwZXJ6wGJrljRKP8c
SENDER_EMAIL_ADDRESS=nahelawad123@gmail.com

/----------
ACTIVATION_TOKEN_SECRET=r8IGfTkuP8LZzr3cIeUo74taY32eJ3QlsAKfuKE6i6JSWpt98555H4gTMokpp0oT
RESET_TOKEN_SECRET=r8IGfTkuP8LZsfafsfwerwwegsgsgdgdgzr3cIeUo74taY32eJ3QlsAKfuKE6idfdg6JSWpt98555H4gTMokpp0oT

/Paypal----------

NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ab4rjGtz2VUVPkShijkXpcwXhXX6DNY8xchSdsBYSy8K1iYntd4zjBzlKTvZ22YeoyaThUyDZz28idP7
NEXT_PUBLIC_PAYPAL_SECRET=ENuL5B0nvX1VU7GWUj6BtRaLpWlC8iRVqc4w3VMgsYli4LZEsa9wZK38RbTlRXMim6dAzYkSvh8bgd9H


/----Stripe----

STRIPE_PUBLIC_KEY=pk_test_51R4tXa4CpkeFWe28MBvhQVrh9iKOtqb3jN42RLmWAd42PzAYSm5natAW7BWifnY4cSh5l0QMIt2UVuKWcgFoqGcX00UhBLuj9M
STRIPE_SECRET_KEY=sk_test_51R4tXa4CpkeFWe28DFyXG32rLBjijqoelOeP64eKEbV04Afuut0bwHuXF4bb2xtBKQtf7Klj6OeUWoTw6NPrceZk00yo9KDiob


/--------Cloudinary--------

CLOUDINARY_NAME=de28r82yc
CLOUDINARY_KEY=861843754169238
CLOUDINARY_SECRET=0p8KEBg_NJI9UtsNAejySIEk25E

/-----------------MailChimp------------------

MAILCHIMP_API_KEY=3763f872ba22713ca96190b44eba82a9-us15
MAILCHIMP_LIST_ID=eadc31baa0